<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="Pepper.Commons.Osu" Version="1.0.0-20220420-1432" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="PreBuildEvent" Inputs="wwwroot/css/index.css;postcss.config.js;tailwind.config.js;package.json" Outputs="wwwroot/css/tailwind.min.css">
    <Exec Command="yarn css:build" />
  </Target>

</Project>
